# AITAM

./: .gitignore  .project  README.md  pom.xml
data/: bau_best_geb_whg_bev_gebaeudeart_quartier_seit2008.csv  bau_best_geb_whg_bev_gebaeudeart_quartier_seit2008_formatiert.csv  dictionary.txt  environment.qgz  environment.tif  environment.tif.aux.xml
data/activities/: activity_configuration.xlsx
data/environment/: environment.qgz
data/environment/bicycle_paths/: bicycle_paths.dbf  bicycle_paths.shp  bicycle_paths.shx
data/environment/buildings/: .gitignore  buildings.shp  buildings.shx
data/environment/paths/: paths.shp
data/environment/pedestrian_paths/: pedestrian_paths.dbf  pedestrian_paths.shp  pedestrian_paths.shx
data/environment/roads/: roads.dbf  roads.shp  roads.shx
src/main/java/activities/: Activity.java  ActivityAgenda.java  ActivityBuilder.java  ActivityCategory.java  ActivityInitializer.java  ActivityLocation.java  ActivityPlan.java  WeekDay.java
src/main/java/individuals/: Individual.java  IndividualInitializer.java  IndividualResetter.java  NetworkType.java
src/main/java/rfs0/aitam/activities/: Activity.java  ActivityAgenda.java  ActivityCategory.java  ActivityInitializer.java  ActivityLocation.java
src/main/java/rfs0/aitam/activity/: Activity.java  ActivityAgenda.java  ActivityCategory.java  ActivityInitializer.java  ActivityLocation.java  activity_configuration.xlsx
src/main/java/rfs0/aitam/commons/: IDevSettings.java  ISimulationSettings.java
src/main/java/rfs0/aitam/environment/: Environment.java  EnvironmentObserver.java  EnvironmentOutputRecorder.java  EnvironmentWithUI.java  SimulationTime.java
src/main/java/rfs0/aitam/individual/: Individual.java  IndividualInitializer.java  NetworkType.java
src/main/java/rfs0/aitam/individuals/: Individual.java  IndividualInitializer.java  NetworkType.java
src/main/java/rfs0/aitam/model/: ActivityType.java  Agent.java  Environment.java  EnvironmentObserver.java  Individual.java  NeedTimeSplit.java  Needs.java  Parcel.java  SimulationTime.java  Type.java  World.java
src/main/java/rfs0/aitam/need/: AbsoluteNeedTimeSplit.java  Need.java  NeedTimeSplit.java
src/main/java/rfs0/aitam/settings/: ISimulationSettings.java
src/main/java/rfs0/aitam/utilities/: AStarNodeWrapper.java  CalculationUtility.java  DebugUtility.java  GeometryUtility.java  GraphUtility.java  TimeUtility.java  Tuple.java
src/main/java/sim/util/geo/: GeomPlanarGraph.java
src/test/java/rfs0/aitam/activities/: ActivityAgendaTest.java  ActivityInitializerTest.java  ActivityPlanTest.java  ActivityTest.java
src/test/java/rfs0/aitam/activity/: ActivityAgendaTest.java  ActivityInitializerTest.java  ActivityTest.java
src/test/java/rfs0/aitam/environment/: EnvironmentTest.java
src/test/java/rfs0/aitam/individual/: IndividualInitializerTest.java  IndividualTest.java
(+19 files in other folders)
